<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="709a6ef0771f49dc8000f7e671c3eaa2" Name="Diagram1">
        <EntityTypeShape EntityType="whModel.ChangeLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="whModel.Person" Width="1.5" PointX="7" PointY="2.25" />
        <EntityTypeShape EntityType="whModel.Player" Width="1.5" PointX="3.375" PointY="2.75" />
        <EntityTypeShape EntityType="whModel.Session" Width="1.5" PointX="7.875" PointY="7" />
        <EntityTypeShape EntityType="whModel.SessionLog" Width="1.5" PointX="4.75" PointY="6.25" />
        <AssociationConnector Association="whModel.FK_Person_Player" />
        <AssociationConnector Association="whModel.FK_Person_Player1" />
        <AssociationConnector Association="whModel.FK_Person_Player2" />
        <AssociationConnector Association="whModel.FK_SessionLog_Person" />
        <AssociationConnector Association="whModel.FK_SessionLog_Player" />
        <AssociationConnector Association="whModel.FK_SessionLog_Session" />
        <AssociationConnector Association="whModel.PersonInSession" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>